{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 1.6077962134662744
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.003828189087988,
        "y": 1.8804966312980111
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.46969140288387,
        "y": 2.2
      },
      "prevControl": {
        "x": 2.2481223133955845,
        "y": 2.164559566539403
      },
      "nextControl": {
        "x": 2.2481223133955845,
        "y": 2.164559566539403
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 2.2
      },
      "prevControl": {
        "x": 5.750095054359917,
        "y": 2.2137876642149457
      },
      "nextControl": {
        "x": 7.749904945640083,
        "y": 2.1862123357850547
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7,
        "y": 2.2
      },
      "prevControl": {
        "x": 4.078841362724999,
        "y": 2.1863733478935212
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}