{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.054959517431438,
        "y": 1.625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0560957691724044,
        "y": 1.4534259871142043
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0515507622085423,
        "y": 2.0
      },
      "prevControl": {
        "x": 1.8703703262112272,
        "y": 2.091683433197754
      },
      "nextControl": {
        "x": 2.2969811382571037,
        "y": 1.8758039224087013
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 5.167414443504417,
        "y": 1.9981675824897347
      },
      "nextControl": {
        "x": 5.167414443504417,
        "y": 1.9981675824897347
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.875,
        "y": 2.0
      },
      "prevControl": {
        "x": 4.175116833627019,
        "y": 2.004109484345288
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}