{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.049179790776308,
        "y": 4.647269620549164
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.077192212499238,
        "y": 4.567731998681573
      },
      "prevControl": {
        "x": 6.2590909590040305,
        "y": 4.527963187747779
      },
      "nextControl": {
        "x": 6.2590909590040305,
        "y": 4.527963187747779
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9242905672203983,
        "y": 4.425700531060878
      },
      "prevControl": {
        "x": 4.304737964543258,
        "y": 4.675675914073302
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}