{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.054959517431438,
        "y": 3.825
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0560957691724044,
        "y": 3.6534259871142045
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0515507622085423,
        "y": 3.5
      },
      "prevControl": {
        "x": 1.8703703262112272,
        "y": 3.591683433197754
      },
      "nextControl": {
        "x": 2.2969811382571037,
        "y": 3.3758039224087013
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 3.5
      },
      "prevControl": {
        "x": 5.167414443504417,
        "y": 3.4981675824897347
      },
      "nextControl": {
        "x": 5.167414443504417,
        "y": 3.4981675824897347
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.875,
        "y": 3.5
      },
      "prevControl": {
        "x": 4.175116833627019,
        "y": 3.504109484345288
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}