{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 5.044957729887111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1298284502671185,
        "y": 5.031320821581175
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score",
          "idle"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 4.57
      },
      "prevControl": {
        "x": 6.086363887984013,
        "y": 4.972267309413444
      },
      "nextControl": {
        "x": 6.086363887984013,
        "y": 4.972267309413444
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.066322034841094,
        "y": 4.709763466302276
      },
      "prevControl": {
        "x": 2.4299225919500747,
        "y": 5.113132834345052
      },
      "nextControl": {
        "x": 1.9757034530577913,
        "y": 4.609233477136424
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9129280498107424,
        "y": 4.272306546030526
      },
      "prevControl": {
        "x": 1.940590816596769,
        "y": 4.432844619087472
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}