{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9186093085155704,
        "y": 1.039670342983492
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5946790943900817,
        "y": 1.051032860393148
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.702426073881206,
        "y": 0.8692325818386568
      },
      "prevControl": {
        "x": 4.053531628859966,
        "y": 0.7931053005791812
      },
      "nextControl": {
        "x": 5.719371382045387,
        "y": 0.988539014640042
      },
      "holonomicAngle": 15.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082873471204066,
        "y": 2.136153273015263
      },
      "prevControl": {
        "x": 6.68130707877376,
        "y": 1.8272560480688715
      },
      "nextControl": {
        "x": 7.30444256069235,
        "y": 2.3065910341600984
      },
      "holonomicAngle": 35.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.764624515783406,
        "y": 0.9601327211159035
      },
      "prevControl": {
        "x": 8.08845626195859,
        "y": 1.2328331389476381
      },
      "nextControl": {
        "x": 8.08845626195859,
        "y": 1.2328331389476381
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9242905672203983,
        "y": 0.5113132834345053
      },
      "prevControl": {
        "x": 2.7083042684866383,
        "y": 0.43177566156691466
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}