{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9129280498107424,
        "y": 0.5283570595489877
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7367105620107774,
        "y": 0.6817510445793392
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.600064949244003,
        "y": 0.9487702037062474
      },
      "prevControl": {
        "x": 4.685382297766723,
        "y": 0.9260451688869363
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}