{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 5.044957729887111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1298284502671185,
        "y": 5.031320821581175
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.895391933944748,
        "y": 4.255262769916043
      },
      "prevControl": {
        "x": 5.910213385628757,
        "y": 4.8400385447121
      },
      "nextControl": {
        "x": 5.910213385628757,
        "y": 4.8400385447121
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 4.709763466302276
      },
      "prevControl": {
        "x": 2.4636005571089807,
        "y": 5.113132834345052
      },
      "nextControl": {
        "x": 2.009381418216697,
        "y": 4.609233477136424
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 4.375
      },
      "prevControl": {
        "x": 2.1276627667860266,
        "y": 4.535538073056946
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "scoreCone",
        "idle"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.42545454545456163,
      "names": [
        "deploy"
      ]
    },
    {
      "position": 1.3963636363637295,
      "names": [
        "retract"
      ]
    },
    {
      "position": 1.7345454545455556,
      "names": [
        "scoreCube"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}