{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.4658632137958819
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8616163910623693,
        "y": 0.5229937543030958
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 1.5339398503035135
      },
      "prevControl": {
        "x": 5.7124210225606635,
        "y": 1.11388788379497
      },
      "nextControl": {
        "x": 5.7124210225606635,
        "y": 1.11388788379497
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 0.7783324425614123
      },
      "prevControl": {
        "x": 2.1799472089376506,
        "y": 0.6476634923503731
      },
      "nextControl": {
        "x": 2.001898380421541,
        "y": 0.9386736954288782
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 1.1078454474414263
      },
      "prevControl": {
        "x": 2.134755198892165,
        "y": 0.9062147040983319
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}