{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 0.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.91,
        "y": 0.5300000000000002
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.060148436384756,
        "y": 0.9317264275917649
      },
      "prevControl": {
        "x": 5.8443590735516,
        "y": 0.8635513231338293
      },
      "nextControl": {
        "x": 5.8443590735516,
        "y": 0.8635513231338293
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9129280498107424,
        "y": 1.0567141190979754
      },
      "prevControl": {
        "x": 3.12303615393907,
        "y": 0.9999015320496982
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}