{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9186093085155704,
        "y": 4.982463884134005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6742167162576718,
        "y": 4.698400948892614
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.361550551591536,
        "y": 4.4711506006995005
      },
      "prevControl": {
        "x": 3.5036804871625344,
        "y": 4.4711506006995005
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}