{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9242905672203983,
        "y": 3.840530884463612
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9867844129735044,
        "y": 3.664411864613949
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.293572383034207,
        "y": 3.25
      },
      "prevControl": {
        "x": 1.9413343433348815,
        "y": 3.301131328343451
      },
      "nextControl": {
        "x": 1.9413343433348815,
        "y": 3.301131328343451
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 3.2610424965711733
      },
      "prevControl": {
        "x": 5.960197416430487,
        "y": 3.25009655924387
      },
      "nextControl": {
        "x": 5.960197416430487,
        "y": 3.25009655924387
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7,
        "y": 3.255361237866346
      },
      "prevControl": {
        "x": 4.163825516772223,
        "y": 3.272084993142347
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}