{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 3.2875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9583675876059918,
        "y": 3.1069897056149
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 2.6875
      },
      "prevControl": {
        "x": 2.02928344281825,
        "y": 2.6875
      },
      "nextControl": {
        "x": 2.02928344281825,
        "y": 2.6875
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.375,
        "y": 2.6875
      },
      "prevControl": {
        "x": 5.585197416430487,
        "y": 2.6765540626726967
      },
      "nextControl": {
        "x": 5.585197416430487,
        "y": 2.6765540626726967
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.875,
        "y": 2.6875
      },
      "prevControl": {
        "x": 4.339126915831813,
        "y": 2.6875
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}