{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 2.197162
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9583675876059918,
        "y": 2.3776722943851003
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeHigh",
          "release"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 2.6875
      },
      "prevControl": {
        "x": 2.02928344281825,
        "y": 2.6875
      },
      "nextControl": {
        "x": 2.02928344281825,
        "y": 2.6875
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.75,
        "y": 2.6875
      },
      "prevControl": {
        "x": 4.758705822752328,
        "y": 2.6875
      },
      "nextControl": {
        "x": 5.9931874695696195,
        "y": 2.6875
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.281717525873041,
        "y": 2.5395226410580394
      },
      "prevControl": {
        "x": 6.8840294165350935,
        "y": 2.6361040390401134
      },
      "nextControl": {
        "x": 6.8840294165350935,
        "y": 2.6361040390401134
      },
      "holonomicAngle": -35.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.75,
        "y": 2.69
      },
      "prevControl": {
        "x": 6.019603801916966,
        "y": 2.6843365631029323
      },
      "nextControl": {
        "x": 5.426250132401611,
        "y": 2.696800857156095
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8,
        "y": 2.6875
      },
      "prevControl": {
        "x": 4.513585160734042,
        "y": 2.6875
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalanceFar"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.85,
      "names": [
        "deploy",
        "intake"
      ]
    },
    {
      "position": 4.34,
      "names": [
        "retract",
        "idle"
      ]
    }
  ]
}