{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9125,
        "y": 2.2125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9712101218050153,
        "y": 2.431609157494874
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 2.6875
      },
      "prevControl": {
        "x": 2.0750305268330687,
        "y": 2.6875
      },
      "nextControl": {
        "x": 2.0750305268330687,
        "y": 2.6875
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.375,
        "y": 2.6875
      },
      "prevControl": {
        "x": 5.301465397444393,
        "y": 2.6894615745163146
      },
      "nextControl": {
        "x": 7.374998330653681,
        "y": 2.685672791787896
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.875,
        "y": 2.6875
      },
      "prevControl": {
        "x": 4.230114298809011,
        "y": 2.6875
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}