{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 3.2875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9583675876059918,
        "y": 3.1069897056149
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeHigh",
          "release"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 2.6875
      },
      "prevControl": {
        "x": 2.02928344281825,
        "y": 2.6875
      },
      "nextControl": {
        "x": 2.02928344281825,
        "y": 2.6875
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.75,
        "y": 2.6875
      },
      "prevControl": {
        "x": 4.758705822752328,
        "y": 2.6875
      },
      "nextControl": {
        "x": 5.9931874695696195,
        "y": 2.6875
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.202179904005451,
        "y": 2.9428920091008153
      },
      "prevControl": {
        "x": 6.9522045209930265,
        "y": 2.8065418001849483
      },
      "nextControl": {
        "x": 6.9522045209930265,
        "y": 2.8065418001849483
      },
      "holonomicAngle": 35.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.75,
        "y": 2.69
      },
      "prevControl": {
        "x": 6.151147043612303,
        "y": 2.727004178317358
      },
      "nextControl": {
        "x": 5.42754772609737,
        "y": 2.660255093157654
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.875,
        "y": 2.6875
      },
      "prevControl": {
        "x": 4.588585160734042,
        "y": 2.6875
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalanceFar"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.85,
      "names": [
        "deploy",
        "intake"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "retract",
        "idle"
      ]
    }
  ]
}