{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 2.197162
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9583675876059918,
        "y": 2.3776722943851003
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeHigh",
          "idle"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 2.6875
      },
      "prevControl": {
        "x": 2.02928344281825,
        "y": 2.6875
      },
      "nextControl": {
        "x": 2.02928344281825,
        "y": 2.6875
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.6875
      },
      "prevControl": {
        "x": 5.008705822752328,
        "y": 2.6875
      },
      "nextControl": {
        "x": 6.2431874695696195,
        "y": 2.6875
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.645416550932323,
        "y": 2.407162
      },
      "prevControl": {
        "x": 6.4159052386616455,
        "y": 2.6321516166309107
      },
      "nextControl": {
        "x": 6.4159052386616455,
        "y": 2.6321516166309107
      },
      "holonomicAngle": -35.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.6875
      },
      "prevControl": {
        "x": 6.318487348420651,
        "y": 2.7460323613398274
      },
      "nextControl": {
        "x": 5.681512651579349,
        "y": 2.6289676386601726
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8,
        "y": 2.6875
      },
      "prevControl": {
        "x": 4.513585160734042,
        "y": 2.6875
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance",
          "lockWheels"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}