{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3902713457563305,
        "y": 4.923777295030895
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "deploy",
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9127311139101377,
        "y": 4.825
      },
      "prevControl": {
        "x": 3.501123791839979,
        "y": 4.8324870453149495
      },
      "nextControl": {
        "x": 4.141931447024903,
        "y": 4.82083089709969
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1,
        "y": 4.95
      },
      "prevControl": {
        "x": 4.524400813874473,
        "y": 4.959455726048427
      },
      "nextControl": {
        "x": 5.548281656595057,
        "y": 4.942635798243861
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.971722928422182,
        "y": 4.35
      },
      "prevControl": {
        "x": 5.693409211495456,
        "y": 4.571781243175984
      },
      "nextControl": {
        "x": 6.190792471528294,
        "y": 4.175428957837318
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.697390789961175,
        "y": 3.9
      },
      "prevControl": {
        "x": 6.481744208466097,
        "y": 4.023226617997189
      },
      "nextControl": null,
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}