{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 0.447
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8040259567906727,
        "y": 0.7290568599642852
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeHigh",
          "idle",
          "deploy",
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.756177494655874,
        "y": 0.897
      },
      "prevControl": {
        "x": 5.549227269342426,
        "y": 0.8970000000000002
      },
      "nextControl": {
        "x": 5.549227269342426,
        "y": 0.8970000000000002
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 1.077
      },
      "prevControl": {
        "x": 2.1773468944942698,
        "y": 1.0879714492808552
      },
      "nextControl": {
        "x": 2.1773468944942698,
        "y": 1.0879714492808552
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9,
        "y": 0.917
      },
      "prevControl": {
        "x": 3.7252061818012416,
        "y": 0.3853255583962818
      },
      "nextControl": {
        "x": 5.610471867465787,
        "y": 1.2385370455295626
      },
      "holonomicAngle": 25.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.599966481293701,
        "y": 1.907
      },
      "prevControl": {
        "x": 6.371431129189509,
        "y": 1.8004322151546663
      },
      "nextControl": {
        "x": 6.828501833397893,
        "y": 2.0135677848453337
      },
      "holonomicAngle": 25.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.45,
        "y": 2.097
      },
      "prevControl": {
        "x": 5.836151647018409,
        "y": 2.097
      },
      "nextControl": {
        "x": 4.99180103967732,
        "y": 2.097
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8,
        "y": 2.097
      },
      "prevControl": {
        "x": 3.99952177695554,
        "y": 2.097
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance",
          "lockWheels"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 2.0,
      "names": [
        "idle"
      ]
    },
    {
      "position": 3.125,
      "names": [
        "deploy",
        "intake"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "idle",
        "retract"
      ]
    }
  ]
}