{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 0.447162
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8085937587804377,
        "y": 0.4996729462485481
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeHigh",
          "release",
          "deploy",
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 0.75
      },
      "prevControl": {
        "x": 5.6930497746865525,
        "y": 0.7499999999999998
      },
      "nextControl": {
        "x": 5.6930497746865525,
        "y": 0.7499999999999998
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.25
      },
      "prevControl": {
        "x": 1.9924656716783322,
        "y": 0.3920068506331211
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "cubeMode"
      ]
    }
  ]
}