{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 0.447162
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.804025956790673,
        "y": 0.7292188599642853
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeHigh",
          "release",
          "deploy",
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 0.58716
      },
      "prevControl": {
        "x": 5.893049774686552,
        "y": 0.5871599999999998
      },
      "nextControl": {
        "x": 5.893049774686552,
        "y": 0.5871599999999998
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.107
      },
      "prevControl": {
        "x": 2.145859656708683,
        "y": 0.30126950732002045
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "release"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.38,
      "names": [
        "scoreCubeHigh"
      ]
    }
  ]
}