{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 5.037162
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5946790943900817,
        "y": 5.027913953772628
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeHigh",
          "release",
          "deploy",
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.083168875054973,
        "y": 5.1
      },
      "prevControl": {
        "x": 3.8104684572232372,
        "y": 5.105681258704831
      },
      "nextControl": {
        "x": 4.671629457439515,
        "y": 5.0877404045336485
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.191014322496399,
        "y": 5.25
      },
      "prevControl": {
        "x": 5.018304057869636,
        "y": 5.2306837204035865
      },
      "nextControl": {
        "x": 5.5198087562109075,
        "y": 5.2867730616654365
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.384078650510244,
        "y": 5.3
      },
      "prevControl": {
        "x": 5.595519942280142,
        "y": 5.588779629267268
      },
      "nextControl": {
        "x": 6.532383730893776,
        "y": 5.245688905994413
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7704000210882285,
        "y": 5.25
      },
      "prevControl": {
        "x": 6.6880447660613385,
        "y": 5.297547828658955
      },
      "nextControl": {
        "x": 6.8527552761151185,
        "y": 5.202452171341045
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.38,
        "y": 5.3
      },
      "prevControl": {
        "x": 6.6380499697450945,
        "y": 5.156008471012099
      },
      "nextControl": {
        "x": 5.890945394931195,
        "y": 5.572891798483809
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.08,
        "y": 5.25
      },
      "prevControl": {
        "x": 4.872031714578602,
        "y": 5.25
      },
      "nextControl": {
        "x": 3.287968285421398,
        "y": 5.25
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4128788158355916,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.0689397660439064,
        "y": 5.268388570539754
      },
      "nextControl": {
        "x": 2.2628935860281363,
        "y": 4.938642405987862
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.1101799140205797,
        "y": 4.559398348419393
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "release"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "cubeMode"
      ]
    },
    {
      "position": 7.15,
      "names": [
        "scoreCubeHigh",
        "retract",
        "shootCube"
      ]
    },
    {
      "position": 6.6763636363637735,
      "names": [
        "close"
      ]
    }
  ]
}