{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 5.044957729887111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.804019501844313,
        "y": 4.7628804107165745
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeHigh",
          "idle",
          "deploy",
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.756177494655874,
        "y": 4.593632904079968
      },
      "prevControl": {
        "x": 5.549227269342426,
        "y": 4.593632904079968
      },
      "nextControl": {
        "x": 5.549227269342426,
        "y": 4.593632904079968
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 4.4125
      },
      "prevControl": {
        "x": 2.177346301595258,
        "y": 4.401514112762739
      },
      "nextControl": {
        "x": 2.177346301595258,
        "y": 4.401514112762739
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9,
        "y": 4.57
      },
      "prevControl": {
        "x": 3.72524957665082,
        "y": 5.10177031693539
      },
      "nextControl": {
        "x": 5.610445623865131,
        "y": 4.248404972614488
      },
      "holonomicAngle": -25.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.599966481293701,
        "y": 3.584874242746359
      },
      "prevControl": {
        "x": 6.371431129189509,
        "y": 3.691442027591693
      },
      "nextControl": {
        "x": 6.828501833397893,
        "y": 3.4783064579010254
      },
      "holonomicAngle": -25.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.45,
        "y": 3.3875
      },
      "prevControl": {
        "x": 5.836151647018409,
        "y": 3.3875
      },
      "nextControl": {
        "x": 4.99180103967732,
        "y": 3.3875
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8,
        "y": 3.3875
      },
      "prevControl": {
        "x": 3.9995217769555396,
        "y": 3.3875
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalanceFar",
          "lockWheels"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.6,
      "names": [
        "retract",
        "scoreCubeHigh"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "release"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "idle",
        "retract"
      ]
    },
    {
      "position": 3.125,
      "names": [
        "deploy",
        "intake"
      ]
    }
  ]
}