{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 0.447162
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.804025956790673,
        "y": 0.7292188599642853
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeHigh",
          "release",
          "deploy",
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.96,
        "y": 0.81
      },
      "prevControl": {
        "x": 5.753049774686552,
        "y": 0.8099999999999998
      },
      "nextControl": {
        "x": 5.753049774686552,
        "y": 0.8099999999999998
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.3
      },
      "prevControl": {
        "x": 2.094728328365233,
        "y": 0.6647072684648556
      },
      "nextControl": {
        "x": 1.9052716716347669,
        "y": 1.9352927315351445
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.26,
        "y": 2.21
      },
      "prevControl": {
        "x": 2.0478724943415068,
        "y": 2.21
      },
      "nextControl": {
        "x": 2.4710301296345873,
        "y": 2.21
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1,
        "y": 2.21
      },
      "prevControl": {
        "x": 3.608484714206552,
        "y": 2.21
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalanceClose"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.3527272727273398,
      "names": [
        "retract",
        "scoreCubeHigh"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "release"
      ]
    }
  ]
}