{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 5.037162
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.804019501844313,
        "y": 4.755084680829464
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeHigh",
          "release",
          "deploy",
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.96,
        "y": 4.677162
      },
      "prevControl": {
        "x": 5.753049774686552,
        "y": 4.677162
      },
      "nextControl": {
        "x": 5.753049774686552,
        "y": 4.677162
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.187
      },
      "prevControl": {
        "x": 2.1174533631845445,
        "y": 4.976782625429178
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "release"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.658181818181892,
      "names": [
        "scoreCubeHigh"
      ]
    }
  ]
}