{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 0.447162
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.804025956790673,
        "y": 0.7292188599642853
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeHigh",
          "idle",
          "deploy",
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.756177494655874,
        "y": 0.897162
      },
      "prevControl": {
        "x": 5.549227269342426,
        "y": 0.8971619999999998
      },
      "nextControl": {
        "x": 5.549227269342426,
        "y": 0.8971619999999998
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 1.077162
      },
      "prevControl": {
        "x": 2.799418161497197,
        "y": 0.7312861932699524
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "idle"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.38,
      "names": [
        "retract",
        "scoreCubeHigh"
      ]
    }
  ]
}