{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 5.044957729887111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.804019501844313,
        "y": 4.7628804107165745
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeHigh",
          "release",
          "deploy",
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.756177494655874,
        "y": 4.593632904079968
      },
      "prevControl": {
        "x": 5.549227269342426,
        "y": 4.593632904079968
      },
      "nextControl": {
        "x": 5.549227269342426,
        "y": 4.593632904079968
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 4.4125
      },
      "prevControl": {
        "x": 2.7994452449081884,
        "y": 4.75830615378045
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "release"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.658181818181892,
      "names": [
        "scoreCubeHigh"
      ]
    }
  ]
}