{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 5.037162
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5946790943900817,
        "y": 5.027913953772628
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeHigh",
          "release",
          "deploy",
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.083168875054973,
        "y": 5.016551436362972
      },
      "prevControl": {
        "x": 3.8104684572232372,
        "y": 5.022232695067803
      },
      "nextControl": {
        "x": 4.671629457439515,
        "y": 5.004291840896621
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.191014322496399,
        "y": 5.010870177658144
      },
      "prevControl": {
        "x": 5.018304057869636,
        "y": 4.99155389806173
      },
      "nextControl": {
        "x": 5.5198087562109075,
        "y": 5.04764323932358
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.384078650510244,
        "y": 5.15
      },
      "prevControl": {
        "x": 5.595519942280142,
        "y": 5.438779629267269
      },
      "nextControl": {
        "x": 6.532383730893776,
        "y": 5.095688905994414
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7704000210882285,
        "y": 4.97
      },
      "prevControl": {
        "x": 6.6880447660613385,
        "y": 5.017547828658954
      },
      "nextControl": {
        "x": 6.8527552761151185,
        "y": 4.922452171341045
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.38,
        "y": 5.15
      },
      "prevControl": {
        "x": 6.6380499697450945,
        "y": 5.006008471012099
      },
      "nextControl": {
        "x": 5.890945394931195,
        "y": 5.42289179848381
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.08,
        "y": 5.1
      },
      "prevControl": {
        "x": 4.872031714578602,
        "y": 5.1
      },
      "nextControl": {
        "x": 3.287968285421398,
        "y": 5.1
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.375,
        "y": 4.601819550910541
      },
      "prevControl": {
        "x": 3.069642671109937,
        "y": 4.742957620395217
      },
      "nextControl": {
        "x": 2.2299320480842186,
        "y": 4.5723445250749215
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.1101799140205797,
        "y": 4.559398348419393
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "release"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "cubeMode"
      ]
    },
    {
      "position": 7.15,
      "names": [
        "scoreCubeHigh",
        "retract"
      ]
    },
    {
      "position": 6.6763636363637735,
      "names": [
        "close"
      ]
    }
  ]
}