{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 5.044957729887111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.804019501844313,
        "y": 4.7628804107165745
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeHigh",
          "idle",
          "deploy",
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.756177494655874,
        "y": 4.593632904079968
      },
      "prevControl": {
        "x": 5.549227269342426,
        "y": 4.593632904079968
      },
      "nextControl": {
        "x": 5.549227269342426,
        "y": 4.593632904079968
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 4.4125
      },
      "prevControl": {
        "x": 2.177346301595258,
        "y": 4.401514112762739
      },
      "nextControl": {
        "x": 2.177346301595258,
        "y": 4.401514112762739
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.26,
        "y": 3.375
      },
      "prevControl": {
        "x": 2.0478724943415068,
        "y": 3.375
      },
      "nextControl": {
        "x": 2.4710301296345873,
        "y": 3.375
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.875,
        "y": 3.375
      },
      "prevControl": {
        "x": 3.3834847142065523,
        "y": 3.375
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance",
          "lockWheels"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.6145454545455231,
      "names": [
        "retract",
        "scoreCubeHigh"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "idle"
      ]
    }
  ]
}