{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 5.037162
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6301977382715824,
        "y": 4.950424945097678
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeHigh",
          "release",
          "deploy",
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 4.75
      },
      "prevControl": {
        "x": 5.893049774686552,
        "y": 4.75
      },
      "nextControl": {
        "x": 5.893049774686552,
        "y": 4.75
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.7
      },
      "prevControl": {
        "x": 2.4612670579323455,
        "y": 5.352959555476634
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "wait1",
          "release"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.875,
      "names": [
        "scoreCubeHigh"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "cubeMode"
      ]
    }
  ]
}