{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.907465142363913,
        "y": 0.4471
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9889474537093883,
        "y": 0.7091377437956121
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.76,
        "y": 0.897162
      },
      "prevControl": {
        "x": 5.76,
        "y": 0.8971619999999998
      },
      "nextControl": {
        "x": 5.76,
        "y": 0.8971619999999998
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 1.0771
      },
      "prevControl": {
        "x": 2.0776193812811274,
        "y": 0.9803639079673974
      },
      "nextControl": {
        "x": 2.0776193812811274,
        "y": 0.9803639079673974
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.903603435525455,
        "y": 0.917162
      },
      "prevControl": {
        "x": 3.860662312141035,
        "y": 0.4460368718493374
      },
      "nextControl": {
        "x": 5.474953799274494,
        "y": 1.1752566395772495
      },
      "holonomicAngle": 25.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.705860668358505,
        "y": 1.9671
      },
      "prevControl": {
        "x": 6.047146814423227,
        "y": 1.399916359685591
      },
      "nextControl": {
        "x": 6.047146814423227,
        "y": 1.399916359685591
      },
      "holonomicAngle": 25.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.860672854089071,
        "y": 0.70716
      },
      "prevControl": {
        "x": 4.880694299789302,
        "y": 0.6868622061850297
      },
      "nextControl": {
        "x": 2.9412471894798564,
        "y": 0.725456000194014
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 1.6071
      },
      "prevControl": {
        "x": 2.2779622082554494,
        "y": 0.8335675708603018
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}