{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.662460327046807,
        "y": 3.442842775125664
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.662460327046807,
        "y": 3.442842775125664
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.5,
        "y": 6.0
      },
      "prevControl": {
        "x": 10.011174522212805,
        "y": 5.822082076334507
      },
      "nextControl": {
        "x": 11.054199407729591,
        "y": 6.201712088261529
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.5,
        "y": 7.0
      },
      "prevControl": {
        "x": 12.52965849748166,
        "y": 6.646824576010181
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}