{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.316100481952914,
        "y": 1.1078454474414263
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.713788591290861,
        "y": 1.102164188736599
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 1.102164188736599
      },
      "prevControl": {
        "x": 5.715937064758609,
        "y": 1.1305704822607385
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}