{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.7594355968276156,
        "y": 4.3859317201274415
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.121264814167982,
        "y": 4.3859317201274415
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.375,
        "y": 4.465469341995032
      },
      "prevControl": {
        "x": 4.029115639876045,
        "y": 4.465469341995032
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}