{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5844551689108517,
        "y": 0.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9462843862512194,
        "y": 0.73
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.899029178589845,
        "y": 0.7283857930524609
      },
      "prevControl": {
        "x": 4.553144818465889,
        "y": 0.7283857930524609
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.2,
  "isReversed": null,
  "markers": []
}