{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.384177118460546,
        "y": 2.6872353673835634
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.746006335800913,
        "y": 2.6872353673835634
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.127929669041478,
        "y": 2.7042791434980455
      },
      "prevControl": {
        "x": 10.782045308917523,
        "y": 2.7042791434980455
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.2,
  "isReversed": null,
  "markers": []
}