{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.031446739009708,
        "y": 6.11871562509957
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.076843112155673,
        "y": 6.11871562509957
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 4.75
      },
      "prevControl": {
        "x": 6.4437047840298645,
        "y": 4.75
      },
      "nextControl": {
        "x": 4.5562952159701355,
        "y": 4.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.75
      },
      "prevControl": {
        "x": 2.7763152220382263,
        "y": 4.76420314676207
      },
      "nextControl": {
        "x": 1.1236847779617736,
        "y": 4.73579685323793
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.95,
        "y": 2.75
      },
      "prevControl": {
        "x": 1.7344364812278945,
        "y": 3.88790591702374
      },
      "nextControl": {
        "x": 4.165563518772106,
        "y": 1.61209408297626
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.875,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.045423307064612,
        "y": 2.240700257888822
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}